{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/ENVIRONMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ENVIRONMENT.md",
        "hashed_secret": "2e73162874f9bff650f94e79cc722bf629e96165",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "models/meta/test_asset_meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "models/meta/test_asset_meta.json",
        "hashed_secret": "f5fb2f828eb0d578744aeee805e9e2d06fafd675",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "models/meta/test_train_meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "models/meta/test_train_meta.json",
        "hashed_secret": "498b4a8c8a54d18077538c6a12eaa88d4a041abe",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "paper_trading/dashboard/src/components/__tests__/error-states.test.tsx": [
      {
        "type": "JSON Web Token",
        "filename": "paper_trading/dashboard/src/components/__tests__/error-states.test.tsx",
        "hashed_secret": "5c12e8648a4eae0028219e205dee52d2f62d77e3",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "scripts/setup/setup_mt5_wine.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup/setup_mt5_wine.sh",
        "hashed_secret": "2e73162874f9bff650f94e79cc722bf629e96165",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "tests/engine/test_asset_engine.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/engine/test_asset_engine.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 400
      }
    ],
    "tests/engine/test_engine.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/engine/test_engine.py",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 700
      }
    ],
    "tests/inference/test_model_hash.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/inference/test_model_hash.py",
        "hashed_secret": "e8e6c2284ab5bee4de2ee53880c8fc2a4728d3e8",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/inference/test_model_hash.py",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "tests/inference/test_pipeline.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/inference/test_pipeline.py",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 248
      }
    ],
    "tests/labels/test_generator.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/labels/test_generator.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/ops/test_mt5_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/ops/test_mt5_security.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "tests/position/test_phase6_attribution.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/position/test_phase6_attribution.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 53
      }
    ]
  },
  "generated_at": "2026-07-12T11:00:19Z"
}
