[Unit]
Description=EigenCapital Daily Model Health Check & Retrain Trigger
Documentation=https://github.com/manuelhorvey/EigenCapital

[Service]
Type=oneshot
WorkingDirectory=%h/Projects/EigenCapital
Environment=PYTHONPATH=%h/Projects/EigenCapital
ExecStartPre=/bin/bash -c 'mkdir -p %h/Projects/EigenCapital/data/logs/healthcheck'
ExecStart=/usr/bin/env python3 %h/Projects/EigenCapital/scripts/ops/model_health_monitor.py --trigger --output %h/Projects/EigenCapital/data/logs/healthcheck/latest.json
StandardOutput=append:%h/Projects/EigenCapital/data/logs/healthcheck/healthcheck-service.log
StandardError=inherit
# Hardening (user-level compatible)
PrivateTmp=true
# Give the health check up to 6 hours (subprocess timeout for retrain)
TimeoutStopSec=21600

[Install]
WantedBy=default.target
